<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.4">
    <name unique="output"  />
  <kind type="view" />
  <state type="joined"  />
  <constraints>
    <path orientation="horizontal" number="60" weight="0.7598116169544741"/>
    <path orientation="vertical" number="80" weight="0.1715909090909091"/>
    <path orientation="horizontal" number="30" weight="0.8"/>
  </constraints>
  <bounds x="128" y="669" width="512" height="196" />
  <frame state="0"/>
    <active-tc  id="output"  prev-id="output" />
    <empty-behavior permanent="true"/>
</mode>
