<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.4">
    <name unique="properties"  />
  <kind type="view" />
  <state type="joined"  />
  <constraints>
    <path orientation="horizontal" number="60" weight="0.7598116169544741"/>
    <path orientation="vertical" number="40" weight="0.8238636363636364"/>
    <path orientation="horizontal" number="80" weight="0.3"/>
    <path orientation="vertical" number="80" weight="0.5"/>
  </constraints>
  <bounds x="960" y="551" width="192" height="314" />
  <frame state="0"/>
    <empty-behavior permanent="true"/>
</mode>
